{
  "name": "js_labs",
  "version": "1.0.0",
  "description": "This is test project.",
  "main": "main.js",
  "scripts": {
    "test": "echo test",
    "start": "node rozklad_parser.js",
    "proxy": "node https.js",
    "lint": "eslint",
    "deploy": "now alias --token=$ZEIT_KEY -V 2 javascipt-$TRAVIS_BRANCH.now.sh",
    "setWebhook" : "xdg-open https://api.telegram.org/bot868853661:AAH36Ot5-90yT_QJTs2FOoLKLcQSyWThATk/setWebhook?url=https://javascipt-master.now.sh/",
    "getToken": "now --token=$ZEIT_KEY -e BOT_TOKEN=$BOT_TOKEN",
    "getPath": "now --token=$ZEIT_KEY -e WEB_HOOK_PATH=$WEB_HOOK_PATH",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctorblinch/javascript.git"
  },
  "author": "doctorblinch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doctorblinch/javascript/issues"
  },
  "homepage": "https://github.com/doctorblinch/javascript#readme",
  "devDependencies": {
    "eslint": "^5.15.0",
    "now": "^14.0.2"
  },
  "dependencies": {
    "canvas": "^2.5.0",
    "http-proxy": "^1.11.1",
    "jsdom": "^15.1.1",
    "npm": "^6.9.0",
    "telegraf": "^3.29.0",
    "url": "^0.10.3"
  },
  "keywords": []
}
